<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQ3-aZ-N6r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="ZDJ-8q-sO6">
            <objects>
                <viewController id="0KC-XM-dOq" customClass="TitleViewController" customModule="flashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2v-FL-6Q7" userLabel="Title Scene View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-Xx-leC" userLabel="App Name Label" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="30" y="475" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPR-f2-TY3" userLabel="Button Stack">
                                <rect key="frame" x="0.0" y="734" width="414" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-8N-rbb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <segue destination="YaS-n6-GYR" kind="show" identifier="TitleToRegister" id="H7U-eU-VLg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-eC-3Ta">
                                        <rect key="frame" x="0.0" y="64" width="414" height="54"/>
                                        <color key="backgroundColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <segue destination="wux-rY-Qv9" kind="show" identifier="TitleToLogin" id="Av0-D9-jTj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PUt-Xx-leC" firstAttribute="centerY" secondItem="qgq-8x-btu" secondAttribute="centerY" id="0fV-To-6qP">
                                <variation key="heightClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="gPR-f2-TY3" secondAttribute="trailing" id="Wvn-MK-1UU"/>
                            <constraint firstItem="gPR-f2-TY3" firstAttribute="leading" secondItem="r2v-FL-6Q7" secondAttribute="leading" id="Zd7-Kc-Ka8"/>
                            <constraint firstItem="qgq-8x-btu" firstAttribute="bottom" secondItem="gPR-f2-TY3" secondAttribute="bottom" constant="10" id="dB8-yo-nnr"/>
                            <constraint firstItem="PUt-Xx-leC" firstAttribute="leading" secondItem="qgq-8x-btu" secondAttribute="leading" constant="30" id="ifr-WE-cgf"/>
                            <constraint firstItem="qgq-8x-btu" firstAttribute="trailing" secondItem="PUt-Xx-leC" secondAttribute="trailing" constant="30" id="uPc-9d-DJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgq-8x-btu"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQd-GN-5pC"/>
                    <connections>
                        <outlet property="appNameLabel" destination="PUt-Xx-leC" id="F1q-xn-lMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w95-cJ-GBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="157.36607142857142"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="d8f-CP-bob">
            <objects>
                <viewController id="YaS-n6-GYR" customClass="RegistrationViewController" customModule="flashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgv-2n-6nQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-yw-BNU" userLabel="emailFieldBackground">
                                <rect key="frame" x="0.0" y="116" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lG5-GN-MRD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-ZT-Klo" userLabel="passwordFieldBackground">
                                <rect key="frame" x="0.0" y="184" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vUX-w5-yNd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-yq-k3b">
                                <rect key="frame" x="30" y="128" width="354" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-Pw-VeR" userLabel="EmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-9P-1yn" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="68" width="354" height="48"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xla-2x-8Ck">
                                        <rect key="frame" x="0.0" y="136" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="YaS-n6-GYR" eventType="touchUpInside" id="ey4-s5-FXk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="JjH-As-ksB" firstAttribute="trailing" secondItem="cZX-yq-k3b" secondAttribute="trailing" constant="30" id="1F0-Dz-CDf"/>
                            <constraint firstItem="lHq-ZT-Klo" firstAttribute="top" secondItem="mpR-9P-1yn" secondAttribute="top" constant="-12" id="1UJ-Q8-QSX"/>
                            <constraint firstItem="lHq-ZT-Klo" firstAttribute="width" secondItem="mpR-9P-1yn" secondAttribute="width" constant="60" id="XoC-Tw-Zey"/>
                            <constraint firstItem="lHq-ZT-Klo" firstAttribute="leading" secondItem="cZX-yq-k3b" secondAttribute="leading" constant="-30" id="Yhg-fi-ybD"/>
                            <constraint firstItem="X0u-yw-BNU" firstAttribute="leading" secondItem="cZX-yq-k3b" secondAttribute="leading" constant="-30" id="Zm2-Sc-gqO"/>
                            <constraint firstItem="cZX-yq-k3b" firstAttribute="leading" secondItem="JjH-As-ksB" secondAttribute="leading" constant="30" id="o7c-i4-DLG"/>
                            <constraint firstItem="X0u-yw-BNU" firstAttribute="width" secondItem="jMu-Pw-VeR" secondAttribute="width" constant="60" id="ouG-pO-62I"/>
                            <constraint firstItem="X0u-yw-BNU" firstAttribute="top" secondItem="jMu-Pw-VeR" secondAttribute="top" constant="-12" id="qlx-Ui-01X"/>
                            <constraint firstItem="cZX-yq-k3b" firstAttribute="top" secondItem="JjH-As-ksB" secondAttribute="top" constant="40" id="uWZ-Xp-FjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjH-As-ksB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCi-Bk-bFZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="jMu-Pw-VeR" id="1np-58-K0g"/>
                        <outlet property="passwordTextField" destination="mpR-9P-1yn" id="GBt-AE-Xi3"/>
                        <outlet property="registerButton" destination="xla-2x-8Ck" id="c73-XD-utl"/>
                        <segue destination="B1P-r6-cfs" kind="show" identifier="RegisterToChat" id="4ld-HP-V3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtE-kz-WC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.1884057971015" y="-230.35714285714283"/>
        </scene>
        <!--⚡️FlashChat-->
        <scene sceneID="8Yq-nI-jgR">
            <objects>
                <viewController id="B1P-r6-cfs" customClass="ChatViewController" customModule="flashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGO-yh-YFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-DN-qpa" userLabel="Bottom Section">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-L6-C57" userLabel="Message &amp; Send Stack">
                                        <rect key="frame" x="20" y="12" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-ow-kJL" userLabel="Message TextField">
                                                <rect key="frame" x="0.0" y="0.0" width="328.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-N8-3We" userLabel="Send Button">
                                                <rect key="frame" x="328.5" y="0.0" width="45.5" height="34"/>
                                                <state key="normal" image="paperplane.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Oeb-h0-8KX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-7P-ggs">
                                <rect key="frame" x="0.0" y="88" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCell" id="KXv-Fx-0Ag">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXv-Fx-0Ag" id="O9R-wS-fhB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dh9-7P-ggs" firstAttribute="leading" secondItem="fVN-E3-Vb0" secondAttribute="leading" id="7PY-qP-rZz"/>
                            <constraint firstItem="Dh9-7P-ggs" firstAttribute="top" secondItem="fVN-E3-Vb0" secondAttribute="top" id="7aO-MF-hrf"/>
                            <constraint firstItem="2q4-DN-qpa" firstAttribute="top" secondItem="Dh9-7P-ggs" secondAttribute="bottom" id="Ej5-dJ-9QX"/>
                            <constraint firstAttribute="bottom" secondItem="2q4-DN-qpa" secondAttribute="bottom" id="J72-e0-2ST"/>
                            <constraint firstAttribute="trailing" secondItem="2q4-DN-qpa" secondAttribute="trailing" id="Zbv-Z2-64K"/>
                            <constraint firstItem="hpi-L6-C57" firstAttribute="bottom" secondItem="fVN-E3-Vb0" secondAttribute="bottom" id="ePS-LG-fLz"/>
                            <constraint firstItem="fVN-E3-Vb0" firstAttribute="trailing" secondItem="Dh9-7P-ggs" secondAttribute="trailing" id="jdf-Ji-6yc"/>
                            <constraint firstItem="2q4-DN-qpa" firstAttribute="leading" secondItem="AGO-yh-YFb" secondAttribute="leading" id="pKl-Hs-7tZ"/>
                            <constraint firstItem="fVN-E3-Vb0" firstAttribute="trailing" secondItem="hpi-L6-C57" secondAttribute="trailing" constant="20" id="tzW-Xn-e4C"/>
                            <constraint firstItem="hpi-L6-C57" firstAttribute="leading" secondItem="fVN-E3-Vb0" secondAttribute="leading" constant="20" id="z7n-lf-IGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVN-E3-Vb0"/>
                    </view>
                    <navigationItem key="navigationItem" title="⚡️FlashChat" id="v4J-qR-Tqg"/>
                    <connections>
                        <outlet property="messageTextField" destination="xVb-ow-kJL" id="gI9-O3-vYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fta-nj-M1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="157"/>
        </scene>
        <!--Flash Chat Navigation Controller-->
        <scene sceneID="Axs-KU-xln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQ3-aZ-N6r" customClass="FlashChatNavigationController" customModule="flashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zl3-As-0VD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BrandBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0KC-XM-dOq" kind="relationship" relationship="rootViewController" id="L7h-Fc-lcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS3-2y-s86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="157.36607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xaR-uk-W1L">
            <objects>
                <viewController id="wux-rY-Qv9" customClass="LoginViewController" customModule="flashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSJ-cx-FAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-40-bxE" userLabel="emailFieldBackground">
                                <rect key="frame" x="0.0" y="116" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="21i-Tf-9yt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-WA-hYm" userLabel="passwordFieldBackground">
                                <rect key="frame" x="0.0" y="184" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AXN-bX-dht"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D56-Y2-0gf">
                                <rect key="frame" x="30" y="128" width="354" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-aN-N3C" userLabel="EmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-TS-tku" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="68" width="354" height="48"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-OO-zzV">
                                        <rect key="frame" x="0.0" y="136" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="wux-rY-Qv9" eventType="touchUpInside" id="xXO-Nb-o4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="2nh-QK-RPb" firstAttribute="trailing" secondItem="D56-Y2-0gf" secondAttribute="trailing" constant="30" id="4zv-HK-Bjj"/>
                            <constraint firstItem="Bi1-40-bxE" firstAttribute="top" secondItem="bK6-aN-N3C" secondAttribute="top" constant="-12" id="BXo-yv-I2M"/>
                            <constraint firstItem="Bi1-40-bxE" firstAttribute="leading" secondItem="D56-Y2-0gf" secondAttribute="leading" constant="-30" id="CHs-iR-gqS"/>
                            <constraint firstItem="Bi1-40-bxE" firstAttribute="width" secondItem="bK6-aN-N3C" secondAttribute="width" constant="60" id="EcT-1w-IdG"/>
                            <constraint firstItem="D56-Y2-0gf" firstAttribute="top" secondItem="2nh-QK-RPb" secondAttribute="top" constant="40" id="Fhh-Hw-pr9"/>
                            <constraint firstItem="D56-Y2-0gf" firstAttribute="leading" secondItem="2nh-QK-RPb" secondAttribute="leading" constant="30" id="KmE-mh-2Q5"/>
                            <constraint firstItem="2rk-WA-hYm" firstAttribute="leading" secondItem="D56-Y2-0gf" secondAttribute="leading" constant="-30" id="Smj-bv-pej"/>
                            <constraint firstItem="2rk-WA-hYm" firstAttribute="width" secondItem="Ki7-TS-tku" secondAttribute="width" constant="60" id="p2h-Xb-Fjo"/>
                            <constraint firstItem="2rk-WA-hYm" firstAttribute="top" secondItem="Ki7-TS-tku" secondAttribute="top" constant="-12" id="vAU-St-s5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2nh-QK-RPb"/>
                    </view>
                    <navigationItem key="navigationItem" id="X5k-wM-oly"/>
                    <connections>
                        <outlet property="emailTextField" destination="bK6-aN-N3C" id="57l-Vs-hA8"/>
                        <outlet property="passwordTextField" destination="Ki7-TS-tku" id="0Ue-LK-Nh7"/>
                        <segue destination="B1P-r6-cfs" kind="show" identifier="LoginToChat" id="fgV-ry-u0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rl-zK-3vG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.164000004529953" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99699997901916504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67400002479553223" green="0.43399998545646667" blue="0.91900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fgV-ry-u0Q"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
